TELEGRAM_TOKEN = token
GIGACHAT_TOKEN = token
DATABASE_HOST = postgres_db
DATABASE_USER = postgres
DATABASE_PASSWORD = ***
DATABASE_NAME = ai_guide
DATABASE_PORT = ****
DATABASE_URL = postgresql://postgres:***@postgres_db:****/ai_guide

MODEL_PATH = app/hf_model/
EXHIBITION_DESCRIPTION = 'data/Tretyakov_Gallery/annotation_tretiakovka.txt'