TELEGRAM_TOKEN = token
GIGACHAT_TOKEN = token

DATABASE_URL = postgresql://postgres:***@postgres_db:****/ai_guide
MODEL_PATH = app/hf_model/

EXHIBITION_DESCRIPTION = 'data/Slovcova/annotation.txt'
GRAPH_FILE = 'data/Slovcova/graph_with_titles.json'